

.pet-storage__items {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 21px;
    @media(max-width:1400.98px){
        grid-template-columns: repeat(3,1fr);
    }
    @media(max-width:991.98px){
        gap: 15px;
    }
    @media(max-width:767.98px){
        padding-bottom: 40px;
    }
    @media(max-width:700.98px){
        grid-template-columns: repeat(2,1fr);
    }
    @media(max-width:410.98px){
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

.pet-storage {
    display: flex;
    flex-direction: column;
    gap: 50px;
}