.leaderbord__items {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1280.98px) {
  .leaderbord__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 487.98px) {
  .leaderbord__items {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main-leaderbord {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (max-width: 767.98px) {
  .main-leaderbord {
    padding-bottom: 40px;
  }
}

/***********************/
.leaderbord-item {
  display: flex;
  border-radius: 16px;
  background: #272932;
  flex-direction: column;
}

.leaderbord-item__image {
  width: 100%;
  height: auto;
}
.leaderbord-item__image img {
  width: 100%;
  height: 100%;
}

.leaderbord-item__body {
  padding: 18px 22px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 991.98px) {
  .leaderbord-item__body {
    padding: 15px 20px;
  }
}

.leaderbord-item__text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 9px;
  line-height: 1.7;
}

.leaderbord-item__name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
}

.leaderbord-item__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.leaderbord-item__ranked {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1l7;
}/*# sourceMappingURL=main-leaderbord.css.map */